unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel

set -g set-clipboard external

if-shell 'command -v xsel &>/dev/null' {
  set -g copy-command 'xsel -bi'
}

if-shell 'command -v wl-copy &>/dev/null' {
  set -g copy-command 'wl-copy'
}

if-shell 'command -v pbcopy &>/dev/null' {
  set -g copy-command 'pbcopy'
}

bind C {
  splitw -f -l30% ''
  set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
  copy-mode -s '{last}'
}

set -g mouse on

set -g status-position bottom
set -g window-status-current-format '#[fg='#ab1b19',underscore]#I:#W#[default]'
set -g window-status-format '#I:#W'
set -g status-left ''
set -g status-right ''

# Auto-hide status bar when only one window
if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'
set-hook -g window-linked   'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

set -g base-index 1
set -g renumber-windows on

bind  c neww      -c '#{pane_current_path}'
bind  % splitw -h -c '#{pane_current_path}'
bind \" splitw -v -c '#{pane_current_path}'
